module load python/gnu/3.6.5
module load spark/2.4.0
pyspark
data=spark.read.load("Property_Valuation_and_Assessment_Data.csv", format="csv", inferschema="true", header="true")
data.createOrReplaceTempView('valdata')
data_cleaned=spark.sql('SELECT BBLE, BORO, BLOCK, LOT, TAXCLASS, LTFRONT, LTDEPTH, STORIES, FULLVAL, STADDR, POSTCODE, BLDFRONT, BLDDEPTH, YEAR \
FROM valdata \
WHERE length(BBLE)=10 AND TAXCLASS NOT IN ("null","R4","B1","B2","S2","S1","3","4") AND FULLVAL between 10000 and 1000000000 \
AND YEAR NOT IN ("FINAL","null") AND length(POSTCODE)=5')
data_cleaned.show()
+----------+----+-----+----+--------+-------+-------+-------+---------+-------------------+--------+--------+--------+-------+
|      BBLE|BORO|BLOCK| LOT|TAXCLASS|LTFRONT|LTDEPTH|STORIES|  FULLVAL|             STADDR|POSTCODE|BLDFRONT|BLDDEPTH|   YEAR|
+----------+----+-----+----+--------+-------+-------+-------+---------+-------------------+--------+--------+--------+-------+
|1000070038|   1|    7|  38|      2A|     28|     54|      5|  5642000|    60 PEARL STREET|   10004|      28|      48|2018/19|
|1000071002|   1|    7|1002|       2|      0|      0|      5|  8987000|    1 COENTIES SLIP|   10004|       0|       0|2018/19|
|1000071101|   1|    7|1101|      2C|     29|    106|    4.5|  4816000|    32 WATER STREET|   10004|      29|     106|2018/19|
|1000071102|   1|    7|1102|      2C|     29|    106|    4.5|  5554000|    32 WATER STREET|   10004|      29|     106|2018/19|
|1000081002|   1|    8|1002|       2|      0|      0|     19| 31079000|39 WHITEHALL STREET|   10004|     106|      91|2018/19|
|1000110010|   1|   11|  10|      2B|     26|     64|      4|  6353000|   20 BEAVER STREET|   10004|      26|      65|2018/19|
|1000110014|   1|   11|  14|       2|     53|     56|     19| 11388000|   26 BEAVER STREET|   10004|      53|      56|2018/19|
|1000111001|   1|   11|1001|      2C|      0|      0|      5|  4068000|    15 STONE STREET|   10004|       0|       0|2018/19|
|1000111002|   1|   11|1002|      2C|      0|      0|      5|  4128000|    15 STONE STREET|   10004|       0|       0|2018/19|
|1000150022|   1|   15|  22|       2|     75|    179|     31| 68438000|     21 WEST STREET|   10006|      75|     179|2018/19|
|1000151001|   1|   15|1001|       2|      0|      0|     31|117535000|   17 BATTERY PLACE|   10004|       0|       0|2018/19|
|1000151102|   1|   15|1102|       2|      0|      0|     45|   254462|     20 WEST STREET|   10004|      78|     179|2018/19|
|1000151103|   1|   15|1103|       2|      0|      0|     45|   217566|     20 WEST STREET|   10004|      78|     179|2018/19|
|1000151104|   1|   15|1104|       2|      0|      0|     45|   219682|     20 WEST STREET|   10004|      78|     179|2018/19|
|1000151105|   1|   15|1105|       2|      0|      0|     45|   249374|     20 WEST STREET|   10004|      78|     179|2018/19|
|1000151106|   1|   15|1106|       2|      0|      0|     45|   451607|     20 WEST STREET|   10004|      78|     179|2018/19|
|1000151107|   1|   15|1107|       2|      0|      0|     45|   422273|     20 WEST STREET|   10004|      78|     179|2018/19|
|1000151108|   1|   15|1108|       2|      0|      0|     45|   329389|     20 WEST STREET|   10004|      78|     179|2018/19|
|1000151109|   1|   15|1109|       2|      0|      0|     45|   287617|     20 WEST STREET|   10004|      78|     179|2018/19|
|1000151110|   1|   15|1110|       2|      0|      0|     45|   310156|     20 WEST STREET|   10004|      78|     179|2018/19|
+----------+----+-----+----+--------+-------+-------+-------+---------+-------------------+--------+--------+--------+-------+
data_cleaned.write.csv("cleaned_data_2.csv", header="true")